src-git-full base https://git.openwrt.org/openwrt/openwrt.git^09a35619b8
src-git-full packages https://git.openwrt.org/feed/packages.git^0f1599d2b
src-git-full luci https://git.openwrt.org/project/luci.git^ee8170b63b
src-git-full routing https://git.openwrt.org/feed/routing.git^846a7fd
src-git-full telephony https://git.openwrt.org/feed/telephony.git^89cc8fc
